<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levon Grigoryan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1 class="name">Levon Grigoryan</h1>
    <h2 class="about">I am a Web developer</h2>
    <img class="botton-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="cloud-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profiles" src="images/profile.jpg" alt="profile-img">
      <h2>Hello.</h2>
      <p>My name is Levon Grigoryan I am a Junior Web developer</p>
    </div>
    <hr class="hr">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Web-developer" src="images/free-icon-coding-4017981.png" alt="Web-developer-img">
        <h3 class="Web-develope" >Web-developer.</h3>
        <p class="www">I am a Web developer since 2022</p>
      </div>
    </div>
    <hr class="hr">
    <div class="contact-me">
      <h2 class="getintouch">Get In Touch</h2>
      <h3 class="codding">If you love codding as much as I</h3>
      <p class="coddin">Love codding as much as i do? Contact me and let talk about it</p>

      <a href="#" class="myButton">Contact me</a>

    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/levon_grigoryan666/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/levon.grigoryan.54584/">Facebook</a> <br>
    <p class="end-p">© Levon Grigoryan.</p>
  </div>



</body>

</html>